<!DOCTYPE html>
<html>
<head>
<title>Zuru Media</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<!-- SIDEBAR -->
<div id="sidebar" class="sidebar">
    <h2>Zuru Media</h2>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
</div>

<!-- TOP BAR -->
<div class="topbar">
    <button onclick="toggleSidebar()">☰</button>
    <h1>Zuru Media</h1>
</div>

<!-- HERO -->
<section class="hero">
    <h1>We Build Modern Digital Brands</h1>
    <p>Creative design. Powerful identity. Smart media solutions.</p>
</section>

<script src="script.js"></script>
</body>
  </html>
